/*
 * Copyright 2014–2016 SlamData Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

sealed trait MongoQueryModel

object MongoQueryModel {
  /** The oldest supported version. */
  final case object `2.6`

  /** Adds a few operators. */
  final case object `3.0`

  /** Adds `$lookup` and `$distinct`, several new operators, and makes
    * accumulation operators available in `$project`. */
  final case object `3.2`
}
